window.enTranslations = {
    en: "English",
    ch: "中文",
    ar: "اَلْعَرَبِيَّةُ",
    Title: "Phaser Valley",
    Play: "Play",
    Credit: "Credit",
    Autosave: "Autosave",
    Save1: "Save 1",
    Save2: "Save 2",
    Save3: "Save 3",
    Day: "Day",
    Load: "Load",
    Save: "Save",
    NextDay: "Next Day",
    Money: "Money: $",
    SelectPosition : "Select Position",
    SunLevel: "SunLevel",
    WaterLevel: "WaterLevel",
    Sow: "Sow ",
    plant: ["mushroom", "grass", "pumpkin"],
    Reap: "Reap",
    Undo: "Undo",
    Redo: "Redo",
    GoBack: "GoBack",
    Goal: "Goal: Earn $",
    LoadSave: "Load Save",
    SaveGame: "Save Game",
    Return: "Return", 
    programCredits: "Core Programming by Haorong Rong",
    saveCredits: "Save System by Ian Wallace",
    titleCredits: "Title graphic made with assets from Kenney Assets",
    terrainCredits: "Terrain and Character sprites from Mystic Woods pack by Game Endeavor:\n https://game-endeavor.itch.io/mystic-woods",
    plantCredits: "Plant Sprites from Tiny Swords pack by Pixel Frog:\n https://pixelfrog-assets.itch.io/tiny-swords",
    Congratulations: "Congratulations,  \nyou achieved the goal",
    WinState: `You reach the goal in`,
    WinStateEnd: "day"
  };