window.arTranslations = {
    en: "English",
    ch: "中文",
    ar: "اَلْعَرَبِيَّةُ",
    Title: "وادي الفيزر",
    Play: "اللعب",
    Credit: "الائتمان",
    Autosave: "الحفظ التلقائي",
    Save1: "حفظ 1",
    Save2: "حفظ 2",
    Save3: "حفظ 3",
    Day: "اليوم",
    Load: "التحميل",
    Save: "الحفظ",
    NextDay: "اليوم التالي",
    Money: "النقود: $",
    SelectPosition : "اختر الموضع",
    SunLevel: "أشعة الشمس",
    WaterLevel: "المياه",
    Sow: "زرع",
    plant: ["فطر", "العشب", "اليقطين"],
    Reap: "جني",
    Undo: "التراجع",
    Redo: "الإعادة",
    GoBack: "رجوع",
    Goal: "الهدف: كسب المال",
    LoadSave: "تحميل الحفظ",
    SaveGame: "لعبة الحفظ",
    Return: "الإرجاع", 
    programCredits: "Haorong Rong البرمجة الأساسية بواسطة",
    saveCredits: "Ian Wallace نظام الحفظ بواسطة",
    titleCredits: "Kenney Assets رسم العنوان مصنوع من أصول من",
    terrainCredits: "رسوم متحركة للتضاريس والشخصيات من حزمة Mystic Woods من Game Endeavour: \n https://game-endeavor.itch.io/mystic-woods",
    plantCredits: "رسوم متحركة نباتية من حزمة Tiny Swords من Pixel Frog:\n https://pixelfrog-assets.itch.io/tiny-swords",
    Congratulations: "تهانينا يا \n لقد حققت الهدف",
    WinState: "تصل إلى الهدف في ",
    WinStateEnd: "اليوم"
  };