window.chTranslations = {
    en: "English",
    ch: "中文",
    ar: "اَلْعَرَبِيَّةُ",
    Title: "帕瑟山谷",
    Play: "开始",
    Credit: "鸣谢",
    Autosave: "自动存档",
    Save1: "存档 1",
    Save2: "存档 2",
    Save3: "存档 3",
    Day: "日数",
    Load: "读档",
    Save: "存档",
    NextDay: "下一天",
    Money: "金钱: $",
    SelectPosition : "选择位置",
    SunLevel: "阳光",
    WaterLevel: "水",
    Sow: "种",
    plant: ["蘑菇", "草", "南瓜"],
    Reap: "收割",
    Undo: "撤销",
    Redo: "重做",
    GoBack: "返回",
    Goal: "目标：赚$",
    LoadSave: "读取存档",
    SaveGame: "保存游戏",
    Return: "返回", 
    programCredits: "核心编程： Haorong Rong",
    saveCredits: "存档系统： Ian Wallace",
    titleCredits: "开始界面图片采用 Kenney Assets 的资源制作",
    terrainCredits: "来自 Game Endeavor 的 Mystic Woods 包的地形和角色精灵:\n https://game-endeavor.itch.io/mystic-woods",
    plantCredits: "来自 Pixel Frog 的 Tiny Swords 包的植物精灵:\n https://pixelfrog-assets.itch.io/tiny-swords",
    Congratulations: "恭喜你，你实现了目标",
    WinState: "您在",
    WinStateEnd: "天内达到目标"
  };